SERVICE_ID=service_z46noqh
TEMPLATE_ID=template_rmmjaiw
PUBLIC_KEY=x2mgppKXLCck1C6eh
VITE_EMAILJS_SERVICE_ID=service_qd1nf2c
VITE_EMAILJS_PUBLIC_KEY=OpVOOBMoRVqrcQRLV
VITE_EMAILJS_PRIVATE_KEY=fGn-IOldg-6LVjriC7bKh
VITE_EMAILJS_TEMPLATE_ID=template_rmmjaiw
